@import '~@taiga-ui/core/styles/taiga-ui-local';

:host {
  display: block;
  padding: 20px;
}

header {
  margin-bottom: 30px;

  a:not(:last-child) {
    display: inline-block;
    margin-right: 10px;
  }
}
